<?php

use Drupal\Core\Database\Schema;

/**
 * Implements hook_schema().
 */
function search_reports_schema() {
  $schema['search_log'] = [
    'description' => 'Log of all search queries and metadata.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'term' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'results_count' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'response_time' => [
        'type' => 'float',
        'not null' => TRUE,
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
