<?php

use Drupal\Core\Database\Schema;

/**
 * Implements hook_schema().
 */
function search_report_schema() {
  $schema['search_log'] = [
    'description' => 'Log of all search queries and metadata.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'term' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'results_count' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'response_time' => [
        'type' => 'float',
        'not null' => TRUE,
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Crea la tabla search_log luego de corregir hook_schema().
 */
function search_report_update_8001() {
  // Recupera el controlador de la base de datos
  $schema = \Drupal::database()->schema();
  // Solo crea la tabla si no existe
  if (! $schema->tableExists('search_log')) {
    // Usa la definición del esquema tal como en hook_schema()
    $definition = search_report_schema()['search_log'];
    $schema->createTable('search_log', $definition);
  }
}
